{
  "name": "nuvemshop-kampana",
  "version": "1.0.0",
  "description": "Facilitador de chamadas para métodos de requisição HTTP para API da plataforma NuvemShop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kampana Digital",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
